/*Mineworld 1.5*/
	/*Acciones*/
		mineworld.bag=Bag
		mineworld.convert=Convert
		mineworld.trade=Trade
		act.tecTable=Technology table
	/*Grupos de Items*/
		itemGroup.name.special=Special
		itemGroup.name.silver=Silver
		itemGroup.name.bronze=Bronze
		itemGroup.name.gems=Gems
		itemGroup.name.metal=Metals
		itemGroup.name.crystal=Crystals
		itemGroup.name.knife=Knife
		itemGroup.name.doubleSword=Double Sword
		itemGroup.name.dust=Dust
		itemGroup.name.elixir=Elixirs
		itemGroup.name.luck=Luck
	/*Items*/
		/*Minerales*/
			item.mineworld:bronzeIngot.name=Bronze ingot
			item.mineworld:silverIngot.name=Silver ingot
			item.mineworld:silverNugget.name=Silver nugget
			item.mineworld:sombriteIngot.name=Sombrite ingot
			item.mineworld:tinIngot.name=Tin ingot
			item.mineworld:iridiumIngot.name=Iridium ingot
			item.mineworld:aquamarine.name=Aquamarine
			item.mineworld:onyx.name=Onyx
			item.mineworld:opal.name=Opal
			item.mineworld:opalFire.name=Fire opal
			item.mineworld:opalWater.name=Water opal
			item.mineworld:peridot.name=Peridot
			item.mineworld:sapphire.name=Sapphire
			item.mineworld:ruby.name=Ruby
			item.mineworld:anthracite.name=Anthracite
			item.mineworld:stellarDust.name=Stellar dust
		/*Cristales*/
			item.mineworld:argentite.name=Argentite
			item.mineworld:cassiterite.name=Cassiterite
			item.mineworld:calaverite.name=Calaverite
			item.mineworld:limonite.name=Limonite
			item.mineworld:magnetite.name=Magnetite
			item.mineworld:malachite.name=Malachite
			item.mineworld:siderite.name=Siderite
			item.mineworld:sylvaniteAG.name=Sylvanite 
			item.mineworld:sylvaniteAU.name=Sylvanite
			item.mineworld:shungite.name=Shungite
		/*Elixires*/
			item.mineworld:elixirBase.name=Elixir
			item.mineworld:elixirDrowner.name=Drowner elixir
			item.mineworld:elixirHunter.name=Hunter elixir
			item.mineworld:elixirBetelgeuse.name=Betelgeuse elixir
			item.mineworld:elixirPhoenix.name=Phoenix elixir
			item.mineworld:elixirUndead.name=Undead elixir
		/*Herramientas de iridio*/
			item.mineworld:iridiumAxe.name=Iridium axe
			item.mineworld:iridiumHoe.name=Iridium hoe
			item.mineworld:iridiumShovel.name=Iridium shovel
			item.mineworld:iridiumSword.name=Iridium sword
			item.mineworld:iridiumPickaxe.name=Iridium pickaxe
			item.mineworld:iridiumKnife.name=Iridium knife
			item.mineworld:iridiumDoubleSword.name=Iridium double sword

			item.mineworld:iridiumHelmet.name=Iridium helmet
			item.mineworld:iridiumChestplate.name=Iridium chestplate
			item.mineworld:iridiumLeggings.name=Iridium leggings
			item.mineworld:iridiumBoots.name=Iridium boots
		/*Herramientas de bronce*/
			item.mineworld:bronzeAxe.name=Bronze axe
			item.mineworld:bronzeHoe.name=Bronze hoe
			item.mineworld:bronzeShovel.name=Bronze shovel
			item.mineworld:bronzeSword.name=Bronze sword
			item.mineworld:bronzePickaxe.name=Bronze pickaxe
			item.mineworld:bronzeKnife.name=Bronze knife
			item.mineworld:bronzeDoubleSword.name=Bronze doble sword

			item.mineworld:bronzeHelmet.name=Bronze helmet
			item.mineworld:bronzeChestplate.name=Bronze chestplate
 			item.mineworld:bronzeLeggings.name=Bronze leggings
			item.mineworld:bronzeBoots.name=Bronze boots
		/*Herramientas de plata*/
			item.mineworld:silverAxe.name=Silver axe
			item.mineworld:silverHoe.name=Silver hoe
			item.mineworld:silverShovel.name=Silver shovel
			item.mineworld:silverSword.name=Silver sword
			item.mineworld:silverPickaxe.name=Silver pickaxe
			item.mineworld:silverKnife.name=Silver knife
			item.mineworld:silverDoubleSword.name=Silver double sword
			
			item.mineworld:silverHelmet.name=Silver helmet
			item.mineworld:silverChestplate.name=Silver chestplate
			item.mineworld:silverLeggings.name=Silver leggings
			item.mineworld:silverBoots.name=Silver boots
		/*Herramientas de sombrita*/
			item.mineworld:sombriteAxe.name=Sombrite axe
			item.mineworld:sombriteHoe.name=Sombrite hoe
			item.mineworld:sombriteShovel.name=Sombrite shovel
			item.mineworld:sombriteSword.name=Sombrite sword
			item.mineworld:sombritePickaxe.name=Sombrite pickaxe
			item.mineworld:sombriteKnife.name=Sombrite knife
			item.mineworld:sombriteDoubleSword.name=Sombrite double sword

			item.mineworld:sombriteHelmet.name=Sombrite helmet
			item.mineworld:sombriteChestplate.name=Sombrite chestplate
			item.mineworld:sombriteLeggings.name=Sombrite leggings
			item.mineworld:sombriteBoots.name=Sombrite boots
		/*Espadas dobles*/
			item.mineworld:netheriteDoubleSword.name=Netherite double sword
			item.mineworld:diamondDoubleSword.name=Diamond double sword
			item.mineworld:goldDoubleSword.name=Gold double sword
			item.mineworld:ironDoubleSword.name=Iron double sword
		/*Cuchillos*/
			item.mineworld:netheriteKnife.name=Netherite knife
			item.mineworld:diamondKnife.name=Diamond knife
			item.mineworld:goldKnife.name=Gold knife
			item.mineworld:ironKnife.name=Iron knife
		/*Espadas especiales*/
			item.mineworld:glacierSword.name=Glacier sword
			item.mineworld:twilightSword.name=Twilight sword
			item.mineworld:tecnoSword.name=Technology sword
		/*Betelgeuse*/
			item.mineworld:betelgeuseFlake.name=Betelgeuse flake
			item.mineworld:betelgeuseHeart.name=Betelgeuse heart
			item.mineworld:betelgeuseSplinter.name=Betelgeuse splinter
			item.mineworld:betelgeuseSword.name=Betelgeuse sword
			item.mineworld:betelgeuseKnife.name=Betelgeuse knife
		/*Componentes de maquina*/
			item.mineworld:machineChipAllie.name=Allie chip
			item.mineworld:machineChipNeutral.name=Neutral chip
			item.mineworld:machineEnhanceKit.name=Enhance Kit
			item.mineworld:machineTurret.name=Turret
			item.mineworld:machineShield.name=Shield
			item.mineworld:machineBullet.name=Negative charge
			item.mineworld:machine.name=Small machine
			item.mineworld:machineCore.name=Machine core
			item.mineworld:circuit.name=Circuit
		/*Tecnologia*/
			item.mineworld:onydotStick.name=Onyx-Peridot stick
			item.mineworld:carbonNanotube.name=Carbon nanotube
		/*Otros*/
			item.mineworld:strangeMeat.name=Strange meat
			item.mineworld:blubber.name=Blubber
			item.mineworld:berryWine.name=Berry wine
			item.mineworld:bag.name=Bag
			item.mineworld:bag+.name=Bag +
			item.mineworld:bag++.name=Bag ++
			item.mineworld:bacon.name=Bacon
			item.mineworld:beefJerky.name=Beef jerky
			item.mineworld:bleach.name=Bleach
			item.mineworld:featherPhoenix.name=Phoenix feather
			item.mineworld:jellyfishPoison.name=Jellyfish poison
			item.mineworld:stellarPotion.name=Stellar potion
			item.mineworld:mysticalStoneFragment.name=Fragmet for mystical stone
			item.mineworld:mysticalStone.name=Mystical stone
			item.mineworld:shadowPotion.name=Shadow potion
			item.mineworld:darkrystal.name=Darkrystal
			item.mineworld:shadowCookie.name=Shadow cookie
			item.mineworld:quantumShard.name=Quantum shard
			item.mineworld:mandrake.name=Mandrake
			item.mineworld:xeroFlower.name=Xero flower
			item.mineworld:xeroPotion.name=Xero potion
		/*Huevos de spawn*/
			item.spawn_egg.entity.mineworld:red_panda.name=Spaw red panda
			item.spawn_egg.entity.mineworld:husky.name=Spawn husky
			item.spawn_egg.entity.mineworld:jellyfish.name=Spawn jellyfish
			item.spawn_egg.entity.mineworld:hunter.name=Spawn hunter
			item.spawn_egg.entity.mineworld:whale.name=Spawn blue whale
			item.spawn_egg.entity.mineworld:blacky.name=Spawn black mouth cur
			item.spawn_egg.entity.mineworld:betelgeuse.name=Spawn betelgeuse
			item.spawn_egg.entity.mineworld:chihuahua.name=Spawn chihuahua
			item.spawn_egg.entity.mineworld:wolfdog.name=Spawn wolfdog
			item.spawn_egg.entity.mineworld:nautilus.name=Spawn nautilus
			item.spawn_egg.entity.mineworld:nectocaris.name=Spawn nectocaris
			item.spawn_egg.entity.mineworld:fenix.name=Spawn phoenix
			item.spawn_egg.entity.mineworld:cocker_spaniel.name=Spawn cocker spaniel
			item.spawn_egg.entity.mineworld:kitsune.name=Spawn kitsune
			item.spawn_egg.entity.mineworld:shadow_bird.name=Spawn shadow bird
			item.spawn_egg.entity.mineworld:aligator.name=Spawn alligator
			item.spawn_egg.entity.mineworld:coyote.name=Spawn coyote
			item.spawn_egg.entity.mineworld:machine_small.name=Spawn small machine
			item.spawn_egg.entity.mineworld:machine.name=Spawn machine
			item.spawn_egg.entity.mineworld:machine_big.name=Spawn big machine
			item.spawn_egg.entity.mineworld:machine_merchant.name=Spawn merchant machine
			item.spawn_egg.entity.mineworld:machine_mimic_ghast.name=Spawn Gh4st-type mimicry machine
			item.spawn_egg.entity.mineworld:machine_mimic_enderman.name=Spawn 3nd3rm4n-type mimicry machine
			item.spawn_egg.entity.mineworld:tanuki.name=Spawn tanuki
	/*Bloques*/
		/*Minerals*/
			tile.mineworld:argentiteOre.name=Argentite ore
			tile.mineworld:calaveriteOre.name=Calaverite ore
			tile.mineworld:magnetiteOre.name=Magnetite ore
			tile.mineworld:limoniteOre.name=Limionite ore
			tile.mineworld:sideriteOre.name=Siderite ore
			tile.mineworld:sylvaniteOre.name=Sylvanite ore
			tile.mineworld:cassiteriteOre.name=Cassiterite ore
			tile.mineworld:malachiteOre.name=Malachite ore

			tile.mineworld:opalOre.name=Opal ore
         	tile.mineworld:onyxOre.name=Onyx ore
			tile.mineworld:onyxBlock.name=Onyx block
			tile.mineworld:peridotOre.name=Peridot ore
			tile.mineworld:peridotBlock.name=Peridot block
			tile.mineworld:aquamarineOre.name=Aquamarine ore
			tile.mineworld:aquamarineBlock.name=Aquamarine block
			tile.mineworld:sapphireOre.name=Sapphire ore
			tile.mineworld:sapphireBlock.name=Sapphire block
			tile.mineworld:rubyOre.name=Ruby ore
			tile.mineworld:rubyBlock.name=Ruby block

			tile.mineworld:silverOre.name=Silver ore
			tile.mineworld:silverBlock.name=Silver block
			tile.mineworld:iridiumOre.name=Iridium ore
			tile.mineworld:iridiumBlock.name=Iridium block
			tile.mineworld:copperBlock.name=Copper block
			tile.mineworld:bronzeBlock.name=Bronze block
			tile.mineworld:tinBlock.name=Tin block
			tile.mineworld:sombriteBlock.name=Sombrite block

			tile.mineworld:anthraciteOre.name=Anthracite ore

			tile.mineworld:quantumOre.name=Quantum ore
			tile.mineworld:quantumBlock.name=Quantum block
		/*Bloques de piedra*/
			tile.mineworld:slate.name=Slate
			tile.mineworld:slateBricks.name=Slate bricks
			tile.mineworld:slatePebbles.name=Slate pebbles

			tile.mineworld:peridotite.name=Peridotite
			tile.mineworld:peridotiteSmooth.name=Smooth Peridotite
			tile.mineworld:peridotitePaver.name=Peridotite paver

			tile.mineworld:marble.name=Marble

			tile.mineworld:quarzite.name=Quarzite
			tile.mineworld:quarziteTin.name=Quarzite with tin
			tile.mineworld:quarziteSmooth.name=Smooth quarzite
			tile.mineworld:quarzitePaver.name=Quarzite paver
		/*Bloques sombiros*/
			tile.mineworld:shadowDirt.name=Shadow dirt
			tile.mineworld:shadowGrass.name=Shadow grass
			tile.mineworld:shadowLog.name=Shadow log
			tile.mineworld:shadowLeaves.name=Shadow leaves
			tile.mineworld:shadowPlanks.name=Shadow planks
			tile.mineworld:shadyOre.name=Shady ore
		/*Bloques cuanticos*/
			tile.mineworld:quantumLog.name=Quantum log
			tile.mineworld:quantumLeaves.name=Quantum leaves
			tile.mineworld:quantumPlanks.name=Quantum planks
		/*Otros bloques*/
			tile.mineworld:redDirt.name=Red dirt
         	tile.mineworld:asphalt.name=Asphalt block
			tile.mineworld:stellarBlock.name=Stellar block
			tile.mineworld:tecTable.name=Technology table
	/*Mobs*/
		entity.mineworld:red_panda.name=Red panda
		entity.mineworld:husky.name=Husky
		entity.mineworld:jellyfish.name=Jellyfish
		entity.mineworld:hunter.name=Hunter
		entity.mineworld:whale.name=Blue whale
		entity.mineworld:blacky.name=Black Mouth Cur
		entity.mineworld:betelgeuse.name=Betelgeuse
		entity.mineworld:chihuahua.name=Chihuahua
		entity.mineworld:wolfdog.name=Wolfdog
		entity.mineworld:nautilus.name=Nautilus
		entity.mineworld:nectocaris.name=Nectocaris
		entity.mineworld:fenix.name=Phoenix
		entity.mineworld:cocker_spaniel.name=Cocker Spaniel
		entity.mineworld:kitsune.name=Kitsune
		entity.mineworld:shadow_bird.name=Shadow bird
		entity.mineworld:aligator.name=Alligator
		entity.mineworld:coyote.name=Coyote
		entity.mineworld:machine_small.name=Small Machine
		entity.mineworld:machine.name=Machine
		entity.mineworld:machine_big.name=Big Machine
		entity.mineworld:machine_merchant.name=Merchant Machine
		entity.mineworld:machine_mimic_ghast.name=Gh4st-type mimicry machine
		entity.mineworld:machine_mimic_enderman.name=3nd3rm4n-type mimicry machine
		entity.mineworld:tanuki.name=Tanuki
	/*Mineworld other texts*/
	  howtoplay.category.mineworld=Mineworld
	  howtoplay.blocksMineworld=Bloques
	  howtoplay.blocksMineworld.title=Bloques de mineworld
		/*Bloques*/
			howtoplay.mineworldBlocks.header.ores=Ores
			howtoplay.mineworldBlocks.intro=Mineworld minerals are divided into several groups: elements, minerals, gems and alloys. Each group is generated in specific layers, which will be detailed below
			howtoplay.mineworldBlocks.header.gems=Gems
			howtoplay.mineworldBlocks.gems=Gems are very rare minerals that are used to trade merchant machines, transform foxes (this happens with opals) and for some objects, such as chips. In this group they make up it: the peridot, the onyx, the aquamarine, the malachite, the opals, the rubi and the sapphire, these are found from layer 24 
			howtoplay.mineworldBlocks.gems.opal=Opals stand out from gems because they are used to transform foxes into a Japanese deity called kitsune. The fire opal and water opal are used for transformation and the normal opal is used to create the mystical stone.
			howtoplay.mineworldBlocks.header.elements=Elements
			howtoplay.mineworldBlocks.elements=Elements are minerals that can be used for many things, armor, tools and more. In this group there is only silver, iridium and tin which are found from layer 40 and 14 respectively.
			howtoplay.mineworldBlocks.elements.tin=Tin is an important metal, as it is mainly used to create machines, trade with the merchant machine and is also used to create the tech sword.
			howtoplay.mineworldBlocks.header.alloy=Alloy
			howtoplay.mineworldBlocks.alloy=Alloys are metals that can only be obtained by creating them away from other minerals, in these are bronze and sombria. Bronze is used to create armor and tools that are more durability than gold, but without as much protection or damage to animals.
			howtoplay.mineworldBlocks.header.mineral=Minerals
			howtoplay.mineworldBlocks.mineral=Minerals in Mineworld are used to obtain elements, including tin, silver, gold and iron. In this group are: argentite, calaverite, cassiterite, limonite, shungite, siderite and sylvanite.
			howtoplay.mineworldBlocks.mineral.shungite=Shungite, unlike other minerals, is used to create the sombrite ingot.
			howtoplay.mineworldBlocks.header.oreOthers=Other minerals
			howtoplay.mineworldBlocks.anthracite=Anthracite does not enter any of the above groups, this mineral is considered a more potent carbon, as it is able to burn more slowly than vegetable carbon and normal coal. It can only be mined on the nether.
			
			howtoplay.mineworldBlocks.header.shadow=Shadow blocks
			howtoplay.mineworldBlocks.shadow=Shadow blocks are natural blocks that appear in the world. They are only used as decoration and some as shadow planks can be used to create common wood materials. These blocks have the characteristic of absorbing the light around them.
			howtoplay.mineworldBlocks.header.quantum=Quantum blocks
			howtoplay.mineworldBlocks.quantum=Quantum blocks are special blocks, as they have a semi-transparence and also produce light. Some of these blocks are found naturally in the overworld, others as the quantic mineral only appears in the End.
			howtoplay.mineworldBlocks.quantumOre=Quantum ore is a mineral that exists only in The End. This mineral releases quantum shards that can be used to create ender pearls or to create the quantum block.
			
			howtoplay.mineworldBlocks.header.others=Other blocks
			howtoplay.mineworldBlocks.others.intro=Some blocks do not fall into the category of minerals, shaded blocks or quantical blocks, so all those leftover blocks are located here
			howtoplay.mineworldBlocks.header.natural=Natural blocks
			howtoplay.mineworldBlocks.natural=Natural blocks are all those that can appear in the world, either in caves or on the surface. Some of these blocks are: red dirt, xero flower and the stellar block.
			howtoplay.mineworldBlocks.natural.redDirt=Red earth is a decorative block that never becomes grass. It can be found at any depth and can be created with normal dirt and red sand.
			howtoplay.mineworldBlocks.natural.xeroFlower=The Xero flower is a rare flower used to create the Xero potion. This flower is blue
			howtoplay.mineworldBlocks.natural.stellarBlock=The star block is an uncommon block to find, used as a source of illumination, decorative block and to obtain stellar dust, which is used to create elixirs and for exchanges with kitsune.
			howtoplay.mineworldBlocks.header.stones=Stones
			howtoplay.mineworldBlocks.stones=There are 4 types of stones in Mineworld, marble, peridotite, quarzite and slate. Each of these blocks are used as decoration, with the exception of the quarzite, this block can appear with embedded tin.
			howtoplay.mineworldBlocks.header.techTable=Technology table
			howtoplay.mineworldBlocks.techTable=The technology table is used to create many materials that are used to create machinery or weaponry. On this table you can create from circuits to the small machine.