/*Mineworld 1.5*/
	/*Acciones*/
		mineworld.bag=Bolsa
		mineworld.convert=Convertir
		mineworld.trade=Intercambiar
		act.tecTable=Mesa tecnologica
	/*Grupos de Items*/
		itemGroup.name.special=Especial
		itemGroup.name.silver=Plata
		itemGroup.name.bronze=Bronce
		itemGroup.name.gems=Gemas
		itemGroup.name.metal=Metales
		itemGroup.name.crystal=Cristales
		itemGroup.name.knife=Cuchillo
		itemGroup.name.doubleSword=Espada doble
		itemGroup.name.dust=Polvos
		itemGroup.name.elixir=Elixires
		itemGroup.name.xero=Xero
	/*Items*/
		/*Minerales*/
			item.mineworld:bronzeIngot.name=Lingote de bronce
			item.mineworld:silverIngot.name=Lingote de plata
			item.mineworld:silverNugget.name=Pepita de plata
			item.mineworld:sombriteIngot.name=Lingote de sombrita
			item.mineworld:tinIngot.name=Lingote de estaño
			item.mineworld:iridiumIngot.name=Lingote de iridio
			item.mineworld:aquamarine.name=Aguamarina
			item.mineworld:onyx.name=Onyx
			item.mineworld:opal.name=Opalo
			item.mineworld:opalFire.name=Opalo del fuego
			item.mineworld:opalWater.name=Opalo del mar
			item.mineworld:peridot.name=Peridoto
			item.mineworld:sapphire.name=Zafiro
			item.mineworld:ruby.name=Rubi
			item.mineworld:copper.name=Cobre
		/*Polvos*/
			item.mineworld:bronzeDust.name=Polvo de bronce
			item.mineworld:silverDust.name=Polvo de plata
			item.mineworld:sombriteDust.name=Polvo de sombrita
			item.mineworld:iridiumDust.name=Polvo de iridio
			item.mineworld:aquamarineDust.name=Polvo de aguamarina
			item.mineworld:onyxDust.name=Polvo de onyx
			item.mineworld:peridotDust.name=Polvo de peridoto
			item.mineworld:sapphireDust.name=Polvo de zafiro
			item.mineworld:rubyDust.name=Polvo de rubi
			item.mineworld:ironDust.name=Polvo de hierro
			item.mineworld:goldDust.name=Polvo de oro
			item.mineworld:diamondDust.name=Polvo de diamante
			item.mineworld:netheriteDust.name=Polvo de netherita
			item.mineworld:emeraldDust.name=Polvo de esmeralda
			item.mineworld:stellarDust.name=Polvo estelar
		/*Cristales*/
			item.mineworld:argentite.name=Cristal de argentita
			item.mineworld:cassiterite.name=Cristal de casiterita
			item.mineworld:calaverite.name=Cristal de calaverita
			item.mineworld:limonite.name=Cristal de limonite
			item.mineworld:magnetite.name=Cristal de magnetita
			item.mineworld:malachite.name=Cristal de malaquita
			item.mineworld:siderite.name=Cristal de siderita
			item.mineworld:sylvaniteAG.name=Cristal de silvanita plateada
			item.mineworld:sylvaniteAU.name=Cristal de silvanita dorada
			item.mineworld:shungite.name=Cristal de shungita
		/*Elixires*/
			item.mineworld:elixirBase.name=Elixir
			item.mineworld:elixirDrowner.name=Elixir de ahogado
			item.mineworld:elixirHunter.name=Elixir de Cazador
			item.mineworld:elixirBetelgeuse.name=Elixir de betelgeuse
			item.mineworld:elixirPhoenix.name=Elixir de fenix
			item.mineworld:elixirUndead.name=Elixir de no-muertos
		/*Herramientas de iridio*/
			item.mineworld:iridiumAxe.name=Hacha de iridio
			item.mineworld:iridiumHoe.name=Azada de iridio
			item.mineworld:iridiumShovel.name=Pala de iridio
			item.mineworld:iridiumSword.name=Espada de iridio
			item.mineworld:iridiumPickaxe.name=Pico de iridio
			item.mineworld:iridiumKnife.name=Cuchillo de iridio
			item.mineworld:iridiumDoubleSword.name=Espada doble de iridio

			item.mineworld:iridiumHelmet.name=Casco de iridio
			item.mineworld:iridiumChestplate.name=Peto de iridio
			item.mineworld:iridiumLeggings.name=Pantalones de iridio
			item.mineworld:iridiumBoots.name=Botas de iridio
		/*Herramientas de bronce*/
			item.mineworld:bronzeAxe.name=Hacha de bonce
			item.mineworld:bronzeHoe.name=Azada de bronce
			item.mineworld:bronzeShovel.name=Pala de bronce
			item.mineworld:bronzeSword.name=Espada de bronce
			item.mineworld:bronzePickaxe.name=Pico de bronce
			item.mineworld:bronzeKnife.name=Cuchillo de bronce
			item.mineworld:bronzeDoubleSword.name=Espada doble de bronce

			item.mineworld:bronzeHelmet.name=Casco de bronce
			item.mineworld:bronzeChestplate.name=Peto de bronce
 			item.mineworld:bronzeLeggings.name=Pantalones de bronce
			item.mineworld:bronzeBoots.name=Botas de bronce
		/*Herramientas de plata*/
			item.mineworld:silverAxe.name=Hacha de plata
			item.mineworld:silverHoe.name=Azada de plata
			item.mineworld:silverShovel.name=Pala de plata
			item.mineworld:silverSword.name=Espada de plata
			item.mineworld:silverPickaxe.name=Pico de plata
			item.mineworld:silverKnife.name=Cuchillo de plata
			item.mineworld:silverDoubleSword.name=Espada doble de plata
			
			item.mineworld:silverHelmet.name=Casco de plata
			item.mineworld:silverChestplate.name=Peto de plata
			item.mineworld:silverLeggings.name=Pantalones de plata
			item.mineworld:silverBoots.name=Botas de plata
		/*Herramientas de sombrita*/
			item.mineworld:sombriteAxe.name=Hacha de sombrita
			item.mineworld:sombriteHoe.name=Azada de sombrita
			item.mineworld:sombriteShovel.name=Pala de sombrita
			item.mineworld:sombriteSword.name=Espada de sombrita
			item.mineworld:sombritePickaxe.name=Pico de sombrita
			item.mineworld:sombriteKnife.name=Cuchillo de sombrita
			item.mineworld:sombriteDoubleSword.name=Espada doble de sombrita

			item.mineworld:sombriteHelmet.name=Casco de sombrita
			item.mineworld:sombriteChestplate.name=Peto de sombrita
			item.mineworld:sombriteLeggings.name=Pantalones de sombrita
			item.mineworld:sombriteBoots.name=Botas de sombrita
		/*Espadas dobles*/
			item.mineworld:netheriteDoubleSword.name=Espada doble de netherita
			item.mineworld:diamondDoubleSword.name=Espada doble de diamante
			item.mineworld:goldDoubleSword.name=Espada doble de oro
			item.mineworld:ironDoubleSword.name=Espada doble de hierro
		/*Cuchillos*/
			item.mineworld:netheriteKnife.name=Cuchillo de netherita
			item.mineworld:diamondKnife.name=Cuchillo de diamante
			item.mineworld:goldKnife.name=Cuchillo de oro
			item.mineworld:ironKnife.name=Cuchillo de hierro
		/*Espadas especiales*/
			item.mineworld:glacierSword.name=Espada gelida
			item.mineworld:twilightSword.name=Espada penumbra
			item.mineworld:tecnoSword.name=Espada tecnologica
		/*Betelgeuse*/
			item.mineworld:betelgeuseFlake.name=Escama de Betelgeuse
			item.mineworld:betelgeuseHeart.name=Corazon de Betelgeuse
			item.mineworld:betelgeuseSplinter.name=Esquirlia de betelgeuse
			item.mineworld:betelgeuseSword.name=Espada de betelgeuse
			item.mineworld:betelgeuseKnife.name=Cuchillo de betelgeuse
		/*Componentes de maquina*/
			item.mineworld:machineChipAllie.name=Chip aliado
			item.mineworld:machineChipNeutral.name=Chip neutral
			item.mineworld:machineEnhanceKit.name=Kit de mejora I
			item.mineworld:machineCore.name=Nucleo de maquina
			item.mineworld:machineTurret.name=Torreta
			item.mineworld:machineShield.name=Escudo
			item.mineworld:machineBullet.name=Bala de estaño
			item.mineworld:machine.name=Maquina pequeña
			item.mineworld:circuit.name=Circuito
		/*Tecnologia*/
			item.mineworld:onydotStick.name=Vara de Onyx-Peridot
			item.mineworld:carbonNanotube.name=Nanotubos de carbono
		/*Otros*/
			item.mineworld:strangeMeat.name=Carne extraña
			item.mineworld:blubber.name=Grasa de ballena
			item.mineworld:berryWine.name=Vino de baya
			item.mineworld:bag.name=Bolsa
			item.mineworld:bag+.name=Bolsa mejorada
			item.mineworld:bag++.name=Bolsa mejorada II
			item.mineworld:bacon.name=Tocino
			item.mineworld:beefJerky.name=Carne seca
			item.mineworld:bleach.name=Blanqueador
			item.mineworld:featherPhoenix.name=Pluma de fenix
			item.mineworld:jellyfishPoison.name=Veneno de medusa
			item.mineworld:stellarPotion.name=Pocion estelar
			item.mineworld:mysticalStoneFragment.name=Fragmento de piedra mistica
			item.mineworld:mysticalStone.name=Piedra mistica
			item.mineworld:shadowPotion.name=Pocion sombria
			item.mineworld:darkrystal.name=Darkrystal
			item.mineworld:shadowCookie.name=Galleta sombria
			item.mineworld:mandrake.name=Mandragora
			item.mineworld:xeroFlower.name=Flor Xero
			item.mineworld:xeroPotion.name=Pocion Xero
		/*Huevos de spawn*/
			item.spawn_egg.entity.mineworld:red_panda.name=Huevo de Panda rojo
			item.spawn_egg.entity.mineworld:husky.name=Huevo de Husky
			item.spawn_egg.entity.mineworld:jellyfish.name=Huevo de Medusa
			item.spawn_egg.entity.mineworld:hunter.name=Huevo de Hunter
			item.spawn_egg.entity.mineworld:whale.name=Huevo de Ballena azul
			item.spawn_egg.entity.mineworld:blacky.name=Huevo de Cur de hocico negro
			item.spawn_egg.entity.mineworld:betelgeuse.name=Huevo de Betelgeuse
			item.spawn_egg.entity.mineworld:chihuahua.name=Huevo de Chihuahua
			item.spawn_egg.entity.mineworld:wolfdog.name=Huevo de Perro-lobo
			item.spawn_egg.entity.mineworld:nautilus.name=Huevo de Nautilo
			item.spawn_egg.entity.mineworld:nectocaris.name=Huevo de Nectocaris
			item.spawn_egg.entity.mineworld:fenix.name=Huevo de Fenix
			item.spawn_egg.entity.mineworld:cocker_spaniel.name=Huevo de Cocker Ingles
			item.spawn_egg.entity.mineworld:kitsune.name=Huevo de Kitsune
			item.spawn_egg.entity.mineworld:shadow_bird.name=Huevo de Pajaro sombrio
			item.spawn_egg.entity.mineworld:aligator.name=Huevo de Cocodrilo
			item.spawn_egg.entity.mineworld:coyote.name=Huevo de Coyote
			item.spawn_egg.entity.mineworld:machine_small.name=Huevo de Maquina pequeña
			item.spawn_egg.entity.mineworld:machine.name=Huevo de Maquina
			item.spawn_egg.entity.mineworld:machine_big.name=Huevo de Maquina grande
			item.spawn_egg.entity.mineworld:machine_merchant.name=Huevo de Maquina mercante
			item.spawn_egg.entity.mineworld:machine_mimic_ghast.name=Huevo de Maquina mimetica tipo-Gh4st
			item.spawn_egg.entity.mineworld:machine_mimic_enderman.name=Huevo de Maquina mimetica tipo-3nd3rm4n
	/*Bloques*/
		/*Minerales*/
			tile.mineworld:argentiteOre.name=Mineral de argentita
			tile.mineworld:calaveriteOre.name=Mineral de calaverita
			tile.mineworld:magnetiteOre.name=Mineral de magnetita
			tile.mineworld:limoniteOre.name=Mineral de limonita
			tile.mineworld:sideriteOre.name=Mineral de siderita
			tile.mineworld:sylvaniteOre.name=Mineral de silvanita
			tile.mineworld:cassiteriteOre.name=Mineral de casiterita
			tile.mineworld:malachiteOre.name=Mineral de malaquita

			tile.mineworld:opalOre.name=Mineral de opalo
			tile.mineworld:onyxOre.name=Mineral de onyx
			tile.mineworld:onyxBlock.name=Bloque de onyx
			tile.mineworld:peridotOre.name=Mineral de peridoto
			tile.mineworld:peridotBlock.name=Bloque de peridoto
			tile.mineworld:aquamarineOre.name=Mineral de aguamarina
			tile.mineworld:aquamarineBlock.name=Bloque de aquamarina
			tile.mineworld:sapphireOre.name=Mineral de zafiro
			tile.mineworld:sapphireBlock.name=Bloque de zafiro
			tile.mineworld:rubyOre.name=Mineral de rubi
			tile.mineworld:rubyBlock.name=Bloque de rubi

			tile.mineworld:silverOre.name=Mineral de plata
			tile.mineworld:silverBlock.name=Bloque de plata
			tile.mineworld:iridiumOre.name=Mineral de iridio
			tile.mineworld:iridiumBlock.name=Bloque de iridio
			tile.mineworld:copperBlock.name=Bloque de cobre
			tile.mineworld:bronzeBlock.name=Bloque de bronce
			tile.mineworld:tinBlock.name=Bloque de estaño
			tile.mineworld:sombriteBlock.name=Bloque de sombrita
		/*Bloques de piedra*/
			tile.mineworld:slate.name=Pizarra
			tile.mineworld:slateBricks.name=Ladrillos de pizarra
			tile.mineworld:slatePebbles.name=Guijarros de pizarra
			tile.mineworld:peridotite.name=Peridotita
			tile.mineworld:peridotiteSmooth.name=Peridotita pulida
			tile.mineworld:peridotitePaver.name=Adoquin de peridotita
			tile.mineworld:marble.name=Marmol
			tile.mineworld:quarzite.name=Quarzita
			tile.mineworld:quarziteTin.name=Quarzita con estaño
			tile.mineworld:quarziteSmooth.name=Quarzita pulida
			tile.mineworld:quarzitePaver.name=Guijarros de quarzita
		/*Bloques sombiros*/
			tile.mineworld:shadowDirt.name=Tierra sombria
			tile.mineworld:shadowGrass.name=Pasto sombrio
			tile.mineworld:shadowLog.name=Tronco sombrio
			tile.mineworld:shadowLeaves.name=Hojas sombrias
			tile.mineworld:shadowPlanks.name=Tablones sombrios
			tile.mineworld:shadyOre.name=Mineral sombrio
		/*Bloques cuanticos*/
			tile.mineworld:quantumLog.name=Tronco cuantico
			tile.mineworld:quantumLeaves.name=Hojas cuanticas
			tile.mineworld:quantumPlanks.name=Tablones cuanticos
		/*Otros bloques*/
			tile.mineworld:redDirt.name=Tierra roja
			tile.mineworld:asphalt.name=Bloque de asfalto
			tile.mineworld:stellarBlock.name=Bloque estelar
			tile.mineworld:tecTable.name=Mesa tecnologica
			tile.mineworld:sacredStatue.name=Estatua sagrada
	/*Mobs*/
		entity.mineworld:pleyone.name=Pleione
        entity.mineworld:red_panda.name=Panda rojo
        entity.mineworld:husky.name=Husky
        entity.mineworld:jellyfish.name=Medusa
        entity.mineworld:hunter.name=Hunter
        entity.mineworld:whale.name=Ballena azul
        entity.mineworld:blacky.name=Black Mouth Cur
        entity.mineworld:betelgeuse.name=Betelgeuse
        entity.mineworld:chihuahua.name=Chihuahua
        entity.mineworld:wolfdog.name=Perro lobo
        entity.mineworld:nautilus.name=Nautilo
        entity.mineworld:nectocaris.name=Nectocaris
        entity.mineworld:fenix.name=Fenix
        entity.mineworld:cocker_spaniel.name=Cocker Ingles
        entity.mineworld:kitsune.name=Kitsune
        entity.mineworld:shadow_bird.name=Pajaro sombrio
        entity.mineworld:aligator.name=Cocodrilo
        entity.mineworld:coyote.name=Coyote
        entity.mineworld:machine_small.name=Maquina pequeña
        entity.mineworld:machine.name=Maquina
        entity.mineworld:machine_big.name=Maquina grande
        entity.mineworld:machine_merchant.name=Maquina mercante
        entity.mineworld:machine_mimic_ghast.name=Maquina mimetica tipo-Gh4st
        entity.mineworld:machine_mimic_enderman.name=Maquina mimetica tipo-3nd3rm4n
	/*Mineworld other texts*/
		/*Bloques*/
			howtoplay.mineworldBlocks.header.ores=Minerales
			howtoplay.mineworldBlocks.intro=Los minerales de mineworld se dividen en varios grupos: elementos, minerales, gemas y aleaciones. Cada grupo se genera en capas especificas, las cuales se detallaran a continuacion
			howtoplay.mineworldBlocks.header.gems=Gemas
			howtoplay.mineworldBlocks.gems=Las gemas son minerales muy raros que son usados para comerciar con las maquinas mercantes, transformar a los zorros(esto sucede con los opalos) y para algunos objetos, como los chips.En este grupo lo conforman: el peridoto, el onix, la aquamarina, la malaquita, los opalos, el rubi y el zafiro, estos se encuentran a partir de la capa 24 
			howtoplay.mineworldBlocks.gems.opal=Los opalos destacan de las gemas porque son usados para transformar a los zorros en una deidad japonesa llamada kitsune. El opalo de fuego y el opalo de agua son usados para la transformacion y el opalo normal es usado para crear la piedra mistica.
			howtoplay.mineworldBlocks.header.elements=Elementos
			howtoplay.mineworldBlocks.elements=Los elementos son minerales que pueden ser usados para muchas cosas, armaduras, herramientas y otras cosas mas. En este grupo solo esta la plata, el iridio y el estaño los cuales se encuentran a partir de la capa 40 y 14 respectivamente.
			howtoplay.mineworldBlocks.elements.tin=El estaño es un metal importante, ya que es usado principalmente para crear a las maquinas, comerciar con la maquina mercante y tambien es usado para crear la espada tecnologica.
			howtoplay.mineworldBlocks.header.alloy=Aleaciones
			howtoplay.mineworldBlocks.alloy=Las aleaciones son metales que solo se pueden obtener creandolos apartir de otros minerales, en estos se encuentra el bronce y la sombrita. El bronce es usado para crear armaduras y herramientas de mayor durabilidad que el oro, pero sin tanta proteccion o daño a animales.
			howtoplay.mineworldBlocks.header.mineral=Minerales
			howtoplay.mineworldBlocks.mineral=Los minerales en Mineworld sirven para obtener elementos, entre los que destacan el estaño, la plata, el oro y el hierro. En este grupo estan: la argentita, calaverita, casiterita, limonita, shungita, siderita y silvanita.
			howtoplay.mineworldBlocks.mineral.shungite=La shungita, a diferencia de los demas minerales, es usado para crear el lingote de sombrita.
			howtoplay.mineworldBlocks.header.oreOthers=Otros minerales
			howtoplay.mineworldBlocks.anthracite=La antracita no entra en ninguno de los grupos anteriores, este mineral es considerado como un carbon mas potente, ya que es capaz de quemarse mas lentamente que el carbon vegetal y el carbon normal. Solo puede ser minado en el nether.
			
			howtoplay.mineworldBlocks.header.shadow=Bloques sombrios
			howtoplay.mineworldBlocks.shadow= Los bloques sombrios son bloques naturales que aparecen en el mundo. Solo son usados como decoracion y algunos como los tablones sombrios pueden ser usados para crear materiales de madera comun. Estos bloques tienen la caracteristica de absorber la luz que hay alrededor.
			howtoplay.mineworldBlocks.header.quantum=Bloques cuanticos
			howtoplay.mineworldBlocks.quantum= Los bloques cuanticos son bloques especiales, ya que tienen una semitransparencia y ademas producen luz. Algunos de estos bloques se encuentran de forma natural en el overworld, otros como el mineral cuantico solo aparece en el End.
			howtoplay.mineworldBlocks.quantumOre=El mineral cuantico es un mineral que solo existe en el fin. Este mineral suelta fragmentos cuanticos que pueden ser usados para crear perlas de ender o para crear el bloque cuantico.
			
			howtoplay.mineworldBlocks.header.others=Otros bloques
			howtoplay.mineworldBlocks.others.intro=Algunos bloques no entran en la categoria de minerales, bloques sombrios o bloques cuanticos, por lo que todos esos bloques sobrantes se encuentran aqui
			howtoplay.mineworldBlocks.header.natural=Bloques naturales
			howtoplay.mineworldBlocks.natural=Los bloques naturales son todos aquellos que pueden aparecer en el mundo, ya sea en cuevas o en la superficie. Algunos de estos bloques son: tierra roja, flor xero y el bloque estelar.
			howtoplay.mineworldBlocks.natural.redDirt=La tierra roja es un bloque decorativo el cual nunca se convierte en pasto. Se puede encontrar en cualquier profundidad y se puede crear con tierra normal y arena roja.
			howtoplay.mineworldBlocks.natural.xeroFlower=La flor Xero es una flor rara que se usa para crear la pocion Xero. Esta flor es azul
			howtoplay.mineworldBlocks.natural.stellarBlock=El bloque estelar es un bloque infrecuente de encontrar, se usa como fuente de iluminacion, bloque decorativo y para obtener el polvo estelar, que es usado para crear los elixires y para intercambios con el kitsune.
			howtoplay.mineworldBlocks.header.stones=Piedras
			howtoplay.mineworldBlocks.stones=Existen 4 tipos de piedras en Mineworld, el marmol, la peridotita, la quarzita y la pizarra. Cada uno de estos bloques son usados como decoracion, con excepcion de la quarzita, este bloque puede aparecer con estaño incrustado.
			howtoplay.mineworldBlocks.header.techTable=Mesa tecnologica
			howtoplay.mineworldBlocks.techTable=La mesa tecnologica es usado para crear muchos materiales que son usados para crear maquinaria o armamento. En esta mesa se pueden crear desde circuitos hasta la maquina pequeña.
		/*Items*/
			howtoplay.mineworldItems.header.Swords=
		/*Entidades*/