/*Mineworld 1.5*/
	/*Acciones*/
		mineworld.bag=Bolsa
		mineworld.convert=Convertir
		mineworld.trade=Intercambiar
	/*Grupos de Items*/
		itemGroup.name.special=Especial
		itemGroup.name.silver=Plata
		itemGroup.name.bronze=Bronce
		itemGroup.name.gems=Gemas
		itemGroup.name.metal=Metales
		itemGroup.name.crystal=Cristales
		itemGroup.name.knife=Cuchillo
		itemGroup.name.doubleSword=Espada doble
		itemGroup.name.dust=Polvos
		itemGroup.name.elixir=Elixires
		itemGroup.name.luck=Suerte
	/*Items*/
		/*Minerales*/
			item.mineworld:bronzeIngot.name=Lingote de bronce
			item.mineworld:silverIngot.name=Lingote de plata
			item.mineworld:sombriteIngot.name=Lingote de sombrita
			item.mineworld:tinIngot.name=Lingote de estaño
			item.mineworld:iridiumIngot.name=Lingote de iridio
			item.mineworld:aquamarine.name=Aguamarina
			item.mineworld:onyx.name=Onyx
			item.mineworld:opal.name=Opalo
			item.mineworld:opalFire.name=Opalo del fuego
			item.mineworld:opalWater.name=Opalo del mar
			item.mineworld:peridot.name=Peridoto
			item.mineworld:sapphire.name=Zafiro
			item.mineworld:ruby.name=Rubi
			item.mineworld:copper.name=Cobre
		/*Polvos*/
			item.mineworld:bronzeDust.name=Polvo de bronce
			item.mineworld:silverDust.name=Polvo de plata
			item.mineworld:sombriteDust.name=Polvo de sombrita
			item.mineworld:iridiumDust.name=Polvo de iridio
			item.mineworld:aquamarineDust.name=Polvo de aguamarina
			item.mineworld:onyxDust.name=Polvo de onyx
			item.mineworld:peridotDust.name=Polvo de peridoto
			item.mineworld:sapphireDust.name=Polvo de zafiro
			item.mineworld:rubyDust.name=Polvo de rubi
			item.mineworld:ironDust.name=Polvo de hierro
			item.mineworld:goldDust.name=Polvo de oro
			item.mineworld:diamondDust.name=Polvo de diamante
			item.mineworld:netheriteDust.name=Polvo de netherita
			item.mineworld:emeraldDust.name=Polvo de esmeralda
			item.mineworld:stellarDust.name=Polvo estelar
		/*Cristales*/
			item.mineworld:argentite.name=Cristal de argentita
			item.mineworld:cassiterite.name=Cristal de casiterita
			item.mineworld:calaverite.name=Cristal de calaverita
			item.mineworld:limonite.name=Cristal de limonite
			item.mineworld:magnetite.name=Cristal de magnetita
			item.mineworld:malachite.name=Cristal de malaquita
			item.mineworld:siderite.name=Cristal de siderita
			item.mineworld:sylvaniteAG.name=Cristal de silvanita plateada
			item.mineworld:sylvaniteAU.name=Cristal de silvanita dorada
			item.mineworld:shungite.name=Cristal de shungita
		/*Elixires*/
			item.mineworld:elixirBase.name=Elixir
			item.mineworld:elixirDrowner.name=Elixir de ahogado
			item.mineworld:elixirHunter.name=Elixir de Cazador
			item.mineworld:elixirBetelgeuse.name=Elixir de betelgeuse
			item.mineworld:elixirPhoenix.name=Elixir de fenix
			item.mineworld:elixirUndead.name=Elixir de no-muertos
		/*Herramientas de iridio*/
			item.mineworld:iridiumAxe.name=Hacha de iridio
			item.mineworld:iridiumHoe.name=Azada de iridio
			item.mineworld:iridiumShovel.name=Pala de iridio
			item.mineworld:iridiumSword.name=Espada de iridio
			item.mineworld:iridiumPickaxe.name=Pico de iridio
			item.mineworld:iridiumKnife.name=Cuchillo de iridio
			item.mineworld:iridiumDoubleSword.name=Espada doble de iridio

			item.mineworld:iridiumHelmet.name=Casco de iridio
			item.mineworld:iridiumHelmet.name=Peto de iridio
			item.mineworld:iridiumHelmet.name=Pantalones de iridio
			item.mineworld:iridiumHelmet.name=Botas de iridio
		/*Herramientas de bronce*/
			item.mineworld:bronzeAxe.name=Hacha de bonce
			item.mineworld:bronzeHoe.name=Azada de bronce
			item.mineworld:bronzeShovel.name=Pala de bronce
			item.mineworld:bronzeSword.name=Espada de bronce
			item.mineworld:bronzePickaxe.name=Pico de bronce
			item.mineworld:bronzeKnife.name=Cuchillo de bronce
			item.mineworld:bronzeDoubleSword.name=Espada doble de bronce}

			item.mineworld:bronzeHelmet.name=Casco de bronce
			item.mineworld:bronzeHelmet.name=Peto de bronce
			item.mineworld:bronzeHelmet.name=Pantalones de bronce
			item.mineworld:bronzeHelmet.name=Botas de bronce
		/*Herramientas de plata*/
			item.mineworld:silverAxe.name=Hacha de plata
			item.mineworld:silverHoe.name=Azada de plata
			item.mineworld:silverShovel.name=Pala de plata
			item.mineworld:silverSword.name=Espada de plata
			item.mineworld:silverPickaxe.name=Pico de plata
			item.mineworld:silverKnife.name=Cuchillo de plata
			item.mineworld:silverDoubleSword.name=Espada doble de plata
			
			item.mineworld:silverHelmet.name=Casco de plata
			item.mineworld:silverHelmet.name=Peto de plata
			item.mineworld:silverHelmet.name=Pantalones de plata
			item.mineworld:silverHelmet.name=Botas de plata
		/*Herramientas de sombrita*/
			item.mineworld:sombriteAxe.name=Hacha de sombrita
			item.mineworld:sombriteHoe.name=Azada de sombrita
			item.mineworld:sombriteShovel.name=Pala de sombrita
			item.mineworld:sombriteSword.name=Espada de sombrita
			item.mineworld:sombritePickaxe.name=Pico de sombrita
			item.mineworld:sombriteKnife.name=Cuchillo de sombrita
			item.mineworld:sombriteDoubleSword.name=Espada doble de sombrita

			item.mineworld:sombriteHelmet.name=Casco de sombrita
			item.mineworld:sombriteHelmet.name=Peto de sombrita
			item.mineworld:sombriteHelmet.name=Pantalones de sombrita
			item.mineworld:sombriteHelmet.name=Botas de sombrita
		/*Espadas dobles*/
			item.mineworld:netheriteDoubleSword.name=Espada doble de netherita
			item.mineworld:diamondDoubleSword.name=Espada doble de diamante
			item.mineworld:goldDoubleSword.name=Espada doble de oro
			item.mineworld:ironDoubleSword.name=Espada doble de hierro
		/*Cuchillos*/
			item.mineworld:netheriteKnife.name=Cuchillo de netherita
			item.mineworld:diamondKnife.name=Cuchillo de diamante
			item.mineworld:goldKnife.name=Cuchillo de oro
			item.mineworld:ironKnife.name=Cuchillo de hierro
		/*Espadas especiales*/
			item.mineworld:glacierSword.name=Espada gelida
			item.mineworld:twilightSword.name=Espada penumbra
			item.mineworld:tecnoSword.name=Espada tecnologica
		/*Betelgeuse*/
			item.mineworld:betelgeuseFlake.name=Escama de Betelgeuse
			item.mineworld:betelgeuseHeart.name=Corazon de Betelgeuse
			item.mineworld:betelgeuseSplinter.name=Esquirlia de betelgeuse
			item.mineworld:betelgeuseSword.name=Espada de betelgeuse
			item.mineworld:betelgeuseKnife.name=Cuchillo de betelgeuse
		/*Otros*/
			item.mineworld:strangeMeat.name=Carne extraña
			item.mineworld:blubber.name=Grasa de ballena
			item.mineworld:berryWine.name=Vino de baya
			item.mineworld:bag.name=Bolsa
			item.mineworld:bag+.name=Bolsa mejorada
			item.mineworld:bag++.name=Bolsa Mejorada II
			item.mineworld:bacon.name=Tocino
			item.mineworld:beefJerky.name=Carne seca
			item.mineworld:bleach.name=Blanqueador
			item.mineworld:featherPhoenix.name=Pluma de fenix
			item.mineworld:jellyfishPoison.name=Veneno de medusa
			item.mineworld:stellarPotion.name=Pocion estelar
			item.mineworld:mysticalStoneFragment.name=Fragmento de piedra mistica
			item.mineworld:mysticalStone.name=Piedra mistica
			item.mineworld:shadowPotion.name=Pocion sombria
			item.mineworld:darkrystal.name=Darkrystal
			item.mineworld:shadowCookie.name=Galleta sombria
			item.mineworld:machineCore.name=Nucleo de maquina
			item.mineworld:circuit.name=Circuito
			item.mineworld:quantumShard.name=Fragmento cuantico
			item.mineworld:mandrake.name=Mandragora
			item.mineworld:onydotStick.name=Vara de Onyx-Peridot
			item.mineworld:carbonNanotube.name=Nanotubos de carbono
			item.mineworld:xeroFruit.name=Fruta Xero
			item.mineworld:xeroSeeds.name=Semillas Xero
	/*Bloques*///46
		/*Minerales*///25
			block.mineworld:argentiteOre.name=Mineral de argentita
			block.mineworld:calaveriteOre.name=Mineral de calaverita
			block.mineworld:magnetiteOre.name=Mineral de magnetita
			block.mineworld:limoniteOre.name=Mineral de limonita
			block.mineworld:sideriteOre.name=Mineral de siderita
			block.mineworld:sylvaniteOre.name=Mineral de silvanita
			block.mineworld:cassiteriteOre.name=Mineral de casiterita
			block.mineworld:malachiteOre.name=Mineral de malaquita

			block.mineworld:opalOre.name=Mineral de opalo
			block.mineworld:onyxOre.name=Mineral de onyx
			block.mineworld:onyxBlock.name=Bloque de onyx
			block.mineworld:peridotOre.name=Mineral de peridoto
			block.mineworld:peridotBlock.name=Bloque de peridoto
			block.mineworld:aquamarineOre.name=Mineral de aguamarina
			block.mineworld:aquamarineBlock.name=Bloque de aquamarina
			block.mineworld:sapphireOre.name=Mineral de zafiro
			block.mineworld:sapphireBlock.name=Bloque de zafiro
			block.mineworld:rubyOre.name=Mineral de rubi
			block.mineworld:rubyBlock.name=Bloque de rubi

			block.mineworld:silverOre.name=Mineral de plata
			block.mineworld:silverBlock.name=Bloque de plata
			block.mineworld:iridiumOre.name=Mineral de iridio
			block.mineworld:iridiumBlock.name=Bloque de iridio
			block.mineworld:copperBlock.name=Bloque de cobre
			block.mineworld:bronzeBlock.name=Bloque de bronce
			block.mineworld:tinBlock.name=Bloque de estaño
			block.mineworld:shadowBlock.name=Bloque de sombrita
		/*Bloques de piedra*///11
			block.mineworld:slate.name=Pizarra
			block.mineworld:slateBricks.name=Ladrillos de pizarra
			block.mineworld:slatePebbles.name=Guijarros de pizarra
			block.mineworld:peridotite.name=Peridotita
			block.mineworld:peridotiteSmooth.name=Peridotita pulida
			block.mineworld:peridotitePaver.name=Adoquin de peridotita
			block.mineworld:marble.name=Marmol
			block.mineworld:quarzite.name=Quarzita
			block.mineworld:quarziteTin.name=Quarzita con estaño
			block.mineworld:quarziteSmooth.name=Quarzita pulida
			block.mineworld:quarzitePaver.name=Guijarros de quarzita
		/*Bloques sombiros*///6
			block.mineworld:shadowDirt.name=Tierra sombria
			block.mineworld:shadowGrass.name=Pasto sombrio
			block.mineworld:shadowLog.name=Tronco sombrio
			block.mineworld:shadowLeaves.name=Hojas sombrias
			block.mineworld:shadowPlank.name=Tablones sombrios
			block.mineworld:shadyOre.name=Mineral sombrio
		/*Bloques cuanticos*///3
			block.mineworld:quantumLog.name=Tronco cuantico
			block.mineworld:quantumLeaves.name=Hojas cuanticas
			block.mineworld:quantumPlanks.name=Tablones cuanticos
		/*Otros bloques*///4
			block.mineworld:redDirt.name=Tierra roja
			block.mineworld:asphalt.name=Bloque de asfalto
			block.mineworld:stellarBlock.name=Bloque estelar
			block.mineworld:tecTable.name=Mesa tecnologica
	/*Mobs*/
		entity.mineworld:pleyone.name=Pleione
        entity.mineworld:red_panda.name=Panda rojo
        entity.mineworld:husky.name=Husky
        entity.mineworld:jellyfish.name=Medusa
        entity.mineworld:hunter.name=Hunter
        entity.mineworld:whale.name=Ballena azul
        entity.mineworld:blacky.name=Black Mouth Cur
        entity.mineworld:betelgeuse.name=Betelgeuse
        entity.mineworld:chihuahua.name=Chihuahua
        entity.mineworld:wolfdog.name=Perro lobo
        entity.mineworld:nautilus.name=Nautilo
        entity.mineworld:nectocaris.name=Nectocaris
        entity.mineworld:fenix.name=Fenix
        entity.mineworld:cocker_spaniel.name=Cocker Ingles
        entity.mineworld:kitsune.name=Kitsune
        entity.mineworld:shadow_bird.name=Pajaro sombrio
        entity.mineworld:aligator.name=Cocodrilo
        entity.mineworld:coyote.name=Coyote
        entity.mineworld:machine_small.name=Maquina pequeña
        entity.mineworld:machine.name=Maquina
        entity.mineworld:machine_big.name=Maquina grande
        entity.mineworld:machine_merchant.name=Maquina mercante
        entity.mineworld:machine_mimic_ghast.name=Maquina mimetica tipo-Gh4st
        entity.mineworld:machine_mimic_enderman.name=Maquina mimetica tipo-3nd3rm4n
        entity.mineworld:baboon.name=Babuino
	/*Bestiario*/
		/*Titulos*/
			howtoplay.category.bestiary=Bestiario
			bestiary.header.loot=Recompensa por matar

			howtoplay.betelgeuse=Betelgeuse
			howtoplay.betelgeuse.title=Betelgeuse - El rey §4ignifugo
			howtoplay.hunter=Cazador
			howtoplay.hunter.title=Cazador - Illano volador
			howtoplay.fenix=Fenix
			howtoplay.fenix.title=Fenix - El ave de §4fuego
			howtoplay.nectocaris=Nectocaris
			howtoplay.nectocaris.title=Nectocaris - El calamar de pasado
			howtoplay.nautilus=Nautilo
			howtoplay.nautilus.title=Nautilo - Los cefalopodos mas antiguos de la tierra
			howtoplay.kitsune=Kitsune
			howtoplay.kitsune.title=Kitsune - El gran zorro
			howtoplay.machine=Maquinas
			howtoplay.machine.title=Maquinas - Los creados del subsuelo

		/*Descripcion*/
			//Betelgeuse
				bestiary.betel.header=Betelgeuse
				bestiary.betel.info=El betelgese es una criatura carnivora grande, caracterizada por la inmunidad contra el fuego y ser la criatura mas sanguinaria del mundo.
				bestiary.betel.bh=El betelgeuse se caracteriza por ser inmune al fuego, ademas él cazara de noche, cazando todo ser vivo. Tambien tiene un rugido que puede dañar todo lo que este cercas de él.
				bestiary.betel.var=Tiene dos variantes, la variante normal, la cual es muy comun de encontrar, y la primigenia, la cual es mas grande que la variante normal y tiene cambios en los dientes, las patas y encima de la cabeza.
				bestiary.betel.loot=Ellos pueden dejar algunas escamas de Betelgeuse y rara vez pueden dejar un corazon de Betelgeuse.
			//Hunter
				bestiary.hunter.header=Cazador
				bestiary.hunter.info=El cazador es un miembro de los illanos, es capaz de volar y atacar bajando muy rapido a su obetivo. Ellos son los unicos illanos que no pueden vivir de dia.
				bestiary.hunter.bh=Ellos atacan desde el aire, llendo en picada a su objetivo y dando fuertes ataques.
				bestiary.hunter.loot=Ellos pueden dejar caer polvo de plata o carne extraña.
			//Fenix
				bestiary.fenix.header=Fenix
				bestiary.fenix.info=Es un ave de la mitologia griega, el cual se dice que nace de las cenizas del fenix que murio antes.
				bestiary.fenix.bh=El fenix se puede encontrar en las montañas, atacara sin piedad a los cerdos y probablemente a los jugadores que esten cercas.
				bestiary.fenix.loot=Puede dejar caer plumas de Fenix.
			//Nectocaris
				bestiary.nectocaris.header=Nectocaris
				bestiary.nectocaris.info=Es un cefalópodo muy primitivo, que data del Cámbrico Medio, hace unos 500 millones de años.
				bestiary.nectocaris.bh=Es un animal pacifico que solo estara rondando en los mares.
				bestiary.nectocaris.loot=Ellos pueden soltar sacos de tinta.
			//Nautilo
				bestiary.nautilus.header=Nautilo
				bestiary.nautilus.info=Es un cefalópodo considerado un fosil viviente por tener muy pocos cambios a lo largo de su existencia.
				bestiary.nautilus.bh=Es un animal pacifico que solo nadara en el mar junto con otros cefalópodos.
				bestiary.nautilus.loot=Ellos pueden soltar un caparazon de nautilo.
			//Kitsune
				bestiary.kitsune.header=Kitsune
				bestiary.kitsune.info=Es un zorro del folclore japones, el cual se dice que es un ser magico que se puede encontrar en los bosques.
				bestiary.kitsune.bh=El kitsune es un animal pacifico que se puede invocar dandole una piedra mistica a un zorro. Puedes domesticarlo con los distintos opalos y tambien puedes intercambiar con el dandole polvo estelar.
				bestiary.kitsune.var=Tiene dos variantes, una de fuego y una de hielo. Cada variante depende de la variante del zorro al que se le dio la piedra mistica.
				bestiary.kitsune.loot=Ellos no sueltan nada, solo sueltan experiencia.
			//Machine
				bestiary.machine.header=Maquina
				bestiary.machine.info=Las maquinas son seres que fueron construidos en las profundidades y ahora han salido para convivir con los de la superficie.
				bestiary.machine.bh=Todas las maquinas son hostiles con los jugadores a excepcion de la maquina mercante.
				bestiary.machine.var=Existen 6 tipos de maquina, pequeñas, medianas, grandes, las maquinas mercantes y las maquinas mimetizadoras.
				bestiary.machine.header.normal=Maquina normal
				bestiary.machine.normal=Las maquinas del tipo normal son maquinas que no han cambiado su carcasa y son las mas faciles de encontrar. Existen 3 tipos de maquinas, la pequeña, la normal y la grande, cada variante tiene otras 3 variantes las cuales son: la maquina con escudo, la maquina con torreta y la maqquina de fuerza especial.
				bestiary.machine.header.mimetic=Maquina Mimetica
				bestiary.machine.mimetic=Las maquinas mimetizadoras son maquinas especiales capaces de camuflarze casi por completo en los lugares donde esta. Existen 2 maquinas mimeticas, el tipo-3nd3rm4n, que es la maquina que tiene caracteristicas similares al enderman, y el tipo-gh4st, que es la maquina que tiene caracteristicas similares al ghast.
				bestiary.machine.header.merchant=Maquina mercante
				bestiary.machine.merchant=La maquina mercante es una maquina pacifica con la cual podras comerciar utilizando el rubi, el zafiro, el diamante, la esmeralda y  el lingote de estaño
				bestiary.machine.loot=Ellos pueden soltar un nucleo de maquina y/o lingotes de estaño.